@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    width: 100vw;
    height: 100vh;
    border: solid red 10px;
} */
body{

    width: 100vw;
    height: 100vh;
    background-color: hsl(202, 15%, 89%);
    font-family:"Barlow Semi Condensed", sans-serif;
    margin-bottom: 50px;

}

.titulo{
    margin:auto 0;
}
figure img{
    border-radius: 50px;
    margin-right: 10px;
    width: 30px;
}

p{
    font-size: 13px;
}
.principal{
   
    background-color: hsl(202, 15%, 89%);
    padding: 20px;

 
    

    /* display: flex;
    justify-content: center;
    align-items: center; */

}
h2{
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 15px;
    /* font-size: 18px; */
    padding: 0 30px 0 0;

}
.general{
    border-radius: 5px;
    padding: 30px;
}
span{
    display: block;
    margin-bottom: 10px;
    color: hsl(210, 46%, 95%);

    opacity: 50%;
}
strong{
    display: block;
    color: hsl(0, 0%, 81%);
    opacity: 70%;

}
    
.contenedor{

    height: 100vh;
    display: grid;
    justify-content: center;
   
    /* grid-template-areas:
    "grid1 grid1 grid1 grid2 grid3",
    "grid1 grid1 grid1 grid2 grid3"
    "grid4 grid5 grid5 grid5 grid3",
    "grid4 grid5 grid5 grid5 grid3"; */
    grid-template-columns:/*repeat(4,1fr) */250px 250px 250px 250px;
    grid-template-rows:240px 240px;
    grid-gap:20px;

}
@media screen and (max-width: 600px) {
    .contenedor {
        
        display: flex;
        flex-direction: column;
        margin: 380px 0px;
    }
    .grid1{
        width: 300px;
        height: 350px;
        padding:20px; 

    }
    .grid2{
        width: 300px;
        height: 300px;
        
    }
    .grid2 h2{
        padding-right: 40px;
    }
    .grid3{
        width: 300px;
        height: 350px;
        padding:10px; 
    }
    .grid4{
        width: 300px;
        height: 350px;
        padding:10px; 
    }
    .grid5{
        width: 300px;
        height: 350px;
        padding:20px; 
    }
    .grid5 h2{
        padding-right: 50px;
    }

} 
.flex{
    display: flex;
}
.grid1{

    background-color: hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.grid1 h2{
    color:hsl(0, 0%, 100%);
}
.grid1 p{
    color:hsl(0, 0%, 100%) ;
}

.grid2{

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row:1;
    background-color:  hsl(217, 19%, 35%);
}
.grid2 h2{
    color:hsl(0, 0%, 100%);

}
.grid2 p{
    color:hsl(0, 0%, 100%) ;

}
.grid3{
    /* grid-column-start: 4; */
    grid-column: 4;
    grid-row:1 / 3;
    background-color: hsl(0, 0%, 100%);
}
.grid3 strong{
    color: black;
}
.grid3 span{
    color: black;
}
.grid3 h2{
    margin-bottom: 20px;
}

.grid4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row:2;
    background-color: hsl(219, 29%, 14%);
}
.grid4 h2{
    color:hsl(0, 0%, 100%);
}
.grid4 p{
    color:hsl(0, 0%, 100%) ;

    font-size: 12.8px;
}
.grid5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row:2;
    background-color: hsl(0, 0%, 100%);

}

.grid5 strong{
    color: black;
}
.grid5 span{
    color: black;
}

